{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        "/Users/ron/Desktop/SocialMediaAgent/noirsboxes-agent/browser_profiles"
      ]
    }
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__playwright__*",
      "mcp__*"
    ]
  }
}
